#Nether Portal AT
public net.minecraft.entity.Entity field_181016_an # lastPortalPos
public net.minecraft.world.Teleporter field_85191_c # destinationCoordinateCache
public-f net.minecraft.world.WorldServer field_85177_Q # worldTeleporter

#Template AT
public net.minecraft.world.gen.structure.template.Template func_186263_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/Mirror;Lnet/minecraft/util/Rotation;Lnet/minecraft/world/gen/structure/StructureBoundingBox;)V # addEntitiesToWorld
public net.minecraft.world.gen.structure.template.Template field_186270_a # blocks
public net.minecraft.world.gen.structure.template.Template field_186271_b # entities
public net.minecraft.world.gen.structure.template.Template field_186272_c # size
